{% load static %}
<html>
<head>
<title>
Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin: 0px auto;
  outline:none;
}

button {
  margin: 0px auto;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 20px 0;
  border: none;
  cursor: pointer;
  width: 25%;
  display: inline-block;
  margin-left:80px;
  outline: none;
}

button:hover {
  opacity: 0.8;
}



.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.column {
  float:left;
  width: 25%;
  padding: 5px;
}
.column1 {
  float: left;
  width: 65%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

{% comment %} style="padding-bottom:0%;margin-left:10px;margin-right:10px;padding-left:30%; padding-top:10%; font-weight:bold;background-color:white;" {% endcomment %}
</head>
{% block content %}
<body>
<div >
<div class="row">
<div class="column">

<img src="{% static './images/POSOCO.png' %} " ></div>
<div class="column1">
<h2 style="color:#1168f5;"> POWER SYSTEM OPERATION AND CORPORATION LIMITED<br>
<span style="font-size:15px;color:#f73c39;">(A Government of India Enterprise)</span></h2>
<h2 style="color:#1168f5;"> Time Drift Monitoring System </h2>
</div>
</div>
<form  method="post" style="padding-bottom:0%;margin-left:10px;margin-right:10px;padding-left:30%; padding-top:1%; font-weight:bold;background-color:white;">
    

    
    
    {% csrf_token %}
    <p>
            <label style="color:blue">Username :&emsp;&nbsp;</label>
            <input type="text" name="username" style="width:250px;border:2px solid lightblue;border-radius:10px;">
        </p>
        <p>
            <label style="color:blue">Password :&emsp;&nbsp;</label> 
            <input type="password" name="password" style="width:250px;border:2px solid lightblue;border-radius:10px;">
        </p>
        &emsp;&emsp;<button type="submit" style="width:250px;border:2px solid lightblue;border-radius:10px;font-size:1.5em;">Login</button>
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <a href="{% url 'password_reset' %}">Forgot Password</a></p>
  </form>
</div>
  </body>
{% endblock%}

</html> 