{% extends 'base.html' %}
{% block title %}
New_Station
{% endblock title %}
{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 200px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-bottom: 16px;
  resize: vertical;
  margin-left: 0px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-left: 0px;
  padding-top:2%;
  margin-left:0%;
  margin-right:0%;
}
</style>

</head>
<body>

<div class="container" style="font-size:1em;">
  <form action="adding_station",method="GET">
    <label for="fname"><b>Utility Name :</b></label>
    <input type="text" id="fname" name="utilityname" required placeholder="Utility Name">

    <label for="lname"><b>Station Name :</b></label>
    <input type="text" id="lname" name="stationname" required placeholder="Station Name">
   &emsp;&emsp;&emsp;
    <input type="submit" value="Submit">
  </form>
</div>




</body>



{% endblock content %}