{% load static %}

<html lang="en">
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title>Tdrift_details</title>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">  
    <link rel="stylesheet" href="/resources/demos/style.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">  
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
    <meta charset = "utf-8">
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
    <!-- <link rel=stylesheet href="{% static './hour_calendar.css' %} "> -->
     <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>  
     <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> 
    <link rel=stylesheet href="{% static './hour_navbar.css' %} ">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.4.0/moment.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
<!-- Javascript -->
    
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 10px  #80ffdf;
  background-color: #038cfc;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:15px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: lightgreen;
}
li a.active2 {
  color:white;
}

    
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        float:right;
    }

    .button1 {width: 100px;}
    .addcolor {
    background-color: #038cfc;
    color: white;
    text-align:float;
    font-size:15px;
}
.mainbody{
    background-color:#f5efce;
    padding-top:0px;
    padding-right:20px;
}
textarea{
  resize: None;
}
</style>
<script>
function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }




function formatTime(timeInput) {

  intValidNum = timeInput.value;

  if (intValidNum < 24 && intValidNum.length == 2) {
      timeInput.value = timeInput.value + ":";
      return false;  
  }
  if (intValidNum == 24 && intValidNum.length == 2) {
      timeInput.value = timeInput.value.length - 2 + "0:";
      return false;
  }
  if (intValidNum > 24 && intValidNum.length == 2) {
      timeInput.value = "";
      return false;
  }

  if (intValidNum.length == 5 && intValidNum.slice(-2) < 60) {
    timeInput.value = timeInput.value + ":";
    return false;
  }
  if (intValidNum.length == 5 && intValidNum.slice(-2) > 60) {
    timeInput.value = timeInput.value.slice(0, 2) + ":";
    return false;
  }
  if (intValidNum.length == 5 && intValidNum.slice(-2) == 60) {
    timeInput.value = timeInput.value.slice(0, 2) + ":00:";
    return false;
  }


  if (intValidNum.length == 8 && intValidNum.slice(-2) > 60) {
    timeInput.value = timeInput.value.slice(0, 5) + ":";
    return false;
  }
  if (intValidNum.length == 8 && intValidNum.slice(-2) == 60) {
    timeInput.value = timeInput.value.slice(0, 5) + ":00";
    return false;
  }



}
</script>
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>  
 <script type="text/javascript" src="{% static './hour_calendar1.js' %} "></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> 
 <script type="text/javascript" src="{% static './hour_calendar2.js' %} "></script>
  <script>
  $( function() {
    
    $( ".datepickers" ).datepicker();
  } );
  </script>
  <style>
.button {
  background-color: #008CBA; /* Green */
  border: none;
  border-radius:5px;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
<style>
.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: lightgreen;
    display: inline-block;
    width:25%;
    height:45px;
    text-align:center;
    border-radius:5px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: green;
}
.inputfile + label {
	cursor: pointer; /* "hand" cursor */
}
.inputfile:focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}
tr:hover {
  background-color: #d9d9d9;
}
</style>

</head>
<body class="mainbody">
<ul>
  <li><a class="active" href="home" value="Home" style="text-decoration:none;"><h4 style="font:bold;color:black"> Home</h4></a></li>
  <li><a href='month_detailspage' class="nav-link text-light active2"  style="text-decoration:none;"><h4 style="font:bold;color:black;"> Month wise details</h4></a>
  </li>
  <li><a href='date_wisedetails' class="nav-link text-light active2"  style="text-decoration:none;"><h4 style="font:bold;color:black;">Date wise details</h4></a>
  </li>
  
  <li style="float:right;margin-top:0px;padding-top:0px;"><a class="nav-link text-light active2" href="{% static '/Help.pdf' %}" target="_blank"><h4 style="font:bold;color:black;">Help?</h4></a></li>
  <li style="float:right;margin-top:0px;padding-top:0px;"><a href="{% url 'logout' %}" class="nav-link text-light active2" ><h4 style="font:bold;color:black;">Logout</h4></a>
  </li>
  
</ul>
<br><br>


<div style="border: 1px solid green;
  border-radius:5px;
  
  background-color: lightgreen;
  "><a href="excel_upload" style="text-decoration:none;"><h4><b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
   Click here to upload an excel file or Enter the details in below table </b></h4></a>
</div>
<br>

{% comment %} Now Table data is starts from here {% endcomment %}
<form action="stationdata" method="POST" id="align" onsubmit="return confirm('Do you really want to submit the form?');" >
    {% comment %} {% csrf_token %} {% endcomment %}
    <div class="table-responsive info "> 
    



        <table class="table table-sm table-bordered ">
            <thead class="thead-dark">
                <tr  class="addcolor">
                  <th style="font:bold;color:black;padding-bottom:17px;">Sl No.</th>
                    <th style="font:bold;color:black;padding-bottom:17px;">Station Name</th>
                    <th style="font:bold;color:black;padding-bottom:17px;">Description</th>
                    <th style="font:bold;color:black;padding-bottom:17px;">Meter No</th>
                    <th style="font:bold;color:black;padding-bottom:17px;" >GPS</th>
                    <th style="font:bold;color:black;padding-bottom:17px;">Meter Time</th>
                    {% comment %} <th style="font:bold;color:black;padding-bottom:17px;">Time Drift</th> {% endcomment %}
                    <th style="font:bold;color:black;padding-bottom:17px;"> Date of Checking</th>
                    <th style="font:bold;color:black;"> Whether time Correction done ?</th>
                    <th style="font:bold;color:black;padding-bottom:17px;"> Remarks</th>
                </tr>
            </thead>
            <tbody>
            {%for item in list %}
                <tr>
                {%for station in item %}

                <td style="font-weight:bold;font-size:15px;"><textarea type="text" row="1" cols="35" wrap="soft" readonly class="form-control" id="exampleFormControlSelect1"  max_length=250 name="station name">{{station}}</textarea></td>
                {% endfor %}
    
                <td><input   autocomplete="off" type="text" class="form-control"  name="GPS" id="num1" placeholder="HH:MM:SS" required pattern="^(2[0-3]|[01]?[0-9]):([0-5]?[0-9]):([0-5]?[0-9])$"></td>

                <td><input  autocomplete="off" type="text" class="form-control"  id="num2" name="METER DRIFT" placeholder="HH:MM:SS" required pattern="^(2[0-3]|[01]?[0-9]):([0-5]?[0-9]):([0-5]?[0-9])$"></td>

                {% comment %} <td><input  type="text" autocomplete="off" class="form-control"  placeholder="HH:MM:SS" name="difference" onkeypress="return isNumberKey(event) && formatTime(this)" MaxLength="8" required ></td> {% endcomment %}

                <td><input type="text" id="datepicker{{forloop.counter}}" autocomplete="off" class=" form-control datepickers"  placeholder="MM/DD/YYYY" name="DOC" required onkeydown="return false" ></td>
                
                <td>
                    <select name="station" class="form-control" id="exampleFormControlSelect1" required>
                    <option value="" selected disabled hidden>Choose here</option>
                    <option>YES</option>
                    <option>NO</option></select>
                </td>
                <td><input  type="text" autocomplete="off" class="form-control" id="exampleFormControlSelect1" name="REMARKS"  ></td>
                <!--{% if not forloop.last %} {% endif %} id="datepicker-13"-->
                </tr>
                
            {% endfor %}
            </tbody>
        </table>
    </div>
    <br><br>
    <div class="form-group">
        <button type="submit" class="button button1 btn btn-lg" value="click">Submit</button> 
    </div>
    
</form>
<!-- <script>
function myFunction() {
    
	var x=document.getElementById("num1").value;
  console.log(x);
	var y=document.getElementById("num2").value;
  console.log(y);
	
	var z=x-y;
	if (z > 40) {
		document.getElementById("sub").value = "YES";
		}
	else {
			document.getElementById("sub").value = "NO";
	}
}
</script> -->
</body>
</html>