{% load static %}
<html>
<head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
    <title>Month_wise Details</title>
    {% comment %} <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> {% endcomment %}
    {% comment %} <link rel="stylesheet" href="/resources/demos/style.css"> {% endcomment %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel=stylesheet href="{% static './hour_navbar.css' %} ">
    
    <meta charset = "utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    {% comment %} <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">{% endcomment %}
    <style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-radius: 10px  #e7e7e7;
  background-color: #038cfc;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:15px;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: lightgreen;
}

    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 180%;
    }


    td, th {
    border: 5px solid #dddddd;
    text-align: left;
    padding: 8px;
    }

    tr:nth-child(even) {
    background-color: #dddddd;
    }
    input{
        width: 95%;
        padding: 8px 20px;
        margin: 4px 0;
        border-radius:2px;
        box-sizing: border-box;
    }
    .addcolor{
        background-color:#f5efce;
        padding-top:0px;
        padding-right:20px;
    }
    </style>
</head>
<body class="addcolor">
<ul>
  <li><a class="active" href="home" style="text-decoration:none;"><h4 style="font:bold;color:black;">Home</h4></a></li>
  <li><a href="month_detailspage" style="text-decoration:none;" class="nav-link text-light"><h4 style="font:bold;color:black;">Month_wise Details</h4></a></li>
  <li><a href='date_wisedetails' style="text-decoration:none;"><h4 style="font:bold;color:black;">Date_wise Details</h4></a>
  </li>
  <li>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</li>
  <li><a href="{% url 'logout' %}" style="float:right;text-decoration:none;"><h4 style="font:bold;color:black;">Logout</h4></a>
  </li>
</ul>
<br>
<div class="table-responsive info "> 
<label style="margin-left:25%;width:55%"><h5><b>Search Here :</b>
  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Station names.. or anything"  style="width:76%;border-radius:5px;height:35px;"></label>
  <br><br>
    <table class="table warning" id="myTable" style="margin-left:8%;width:95%;height:10%;border:5px solid green;">
       
        <thead class="thead-dark" style="border-style:5px solid green;">

            <tr>
                <th style="word-wrap:break-word;text-align:center;">Utility Name</th>
                <th style="word-wrap:break-word;text-align:center;">Station Name</th>
                <th style="word-wrap:break-word;text-align:center;">Date of uploaded</th>
                <th style="word-wrap:break-word;text-align:center;">File Status(Yes/No)</th>
            </tr>
            </thead>
            <tbody>
            {%for station in totdetails %}
            <tr>
                {% for meter in station %}
                {% comment %} <td><input type="text" readonly  height="200" class="form-control" id="exampleFormControlSelect1" width="50" max_length="250" >{{meter}}</td> {% endcomment %}
                <td><input type="text"  wrap="soft" readonly class="form-control" id="exampleFormControlSelect1"  max_length=250 name="station name" value="{{meter}}"></td>
            
                {% endfor %} 
            </tr>
        
                <!--{% if not forloop.last %} {% endif %} id="datepicker-13"-->
                
            {% endfor %}
            </tbody>
            </table>

<script>
  function myFunction() {
  var input, filter, table, tr, td, cell, i, j;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 1; i < tr.length; i++) {
    // Hide the row initially.
    tr[i].style.display = "none";
  
    td = tr[i].getElementsByTagName("td");
    for (var j = 0; j < td.length; j++) {
      cell = tr[i].getElementsByTagName("td")[j];
      if (cell) {
        if (cell.innerHTML.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
          break;
        } 
      }
    }
  }
}
</script>
  
</body>
</html>
